spring.datasource.url = jdbc:postgresql://motty.db.elephantsql.com/gibjtstk
spring.datasource.username = gibjtstk
spring.datasource.password = LoeVZhTAQVF-1vKaz690bxcWYfOam_kz
spring.jpa.hibernate.ddl-auto = update
server.port = 9090

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
