spring.datasource.url = jdbc:postgresql://motty.db.elephantsql.com/qqlnzckl
spring.datasource.username = qqlnzckl
spring.datasource.password = cZLMeDS30Q8k3bNt0cUghcX8AdbOy-Og
spring.jpa.hibernate.ddl-auto = update
server.port = 9090
